# PoolQ .scalafmt configuration
version=3.8.3
runner.dialect = scala3
fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
}

# start with basic IntelliJ configuration
preset = IntelliJ

# customizations
align.preset=none
importSelectors = singleLine
maxColumn = 120
continuationIndent.defnSite = 4
newlines.afterCurlyLambdaParams = squash
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
project.git = true

# rewrite rules
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxBreaks = 16
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
rewrite.scala3.insertEndMarkerMinLines = 8
