# PoolQ3 .scalafmt configuration
version=3.8.0
runner.dialect = scala3
style = IntelliJ

maxColumn = 120
newlines.afterCurlyLambdaParams=squash
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
project.git = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, Imports, SortModifiers]
rewrite.imports.sort = ascii
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxBreaks = 16
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
rewrite.scala3.insertEndMarkerMinLines = 8
