# PoolQ3 .scalafmt configuration
version=3.7.17
style = IntelliJ

maxColumn = 120
newlines.afterCurlyLambdaParams=squash
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
project.git = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, Imports, SortModifiers]
rewrite.imports.sort = ascii
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxBreaks = 16
rewrite.redundantBraces.stringInterpolation = true
runner.dialect = scala213source3
